{
  "name": "tp01-dai",
  "version": "1.0.0",
  "description": "TP1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ej01": "node src/ej01.js",
    "ej02": "node src/ej02.js",
    "ej03": "node src/ej03.js",
    "ej04": "node src/ej04.js",
    "ej05": "node src/ej05.js",
    "ej06": "node src/ej06.js",
    "ej07": "node src/ej07.js",
    "ej08": "node src/ej08.js",
    "matematica": "src/modules/matematica.js",
    "Alumno": "src/models/alumno.js",
    "index": "node index.js"
  },
  "author": "Fede y Beni",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "currency-map-country": "^1.0.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
